{
    "name": "@pyromancyshop/root",
    "version": "0.0.0",
    "private": true,
    "description": "Pyromancy DTG Shop Monorepo",
    "main": "index.js",
    "scripts": {
        "\n========== COMMIT >> ==========": "",
        "commit": "pnpm exec cz",
        "prepare:all": "pnpm run fix && pnpm run check && pnpm test",
        "\n========== BUILD >> ==========": "",
        "build": "pnpm -r build",
        "build:self": "tsc --build",
        "\n========== TEST >> ==========": "",
        "test": "echo \"Error: no test specified\" ",
        "\n========== WORKFLOW >> ==========": "",
        "workflow:archive": "pnpm install && open /Applications/Docker.app && cross-var pnpm exec gh act --workflows  ./workflows/workflow-build.yml --reuse",
        "\n========== CODE STYLE >> ==========": "",
        "lint": "cross-var eslint \"$npm_package_config_eslint_path.{$npm_package_config_eslint_extensions}\" -c $npm_package_config_eslint_config",
        "prettier": "cross-var prettier {$npm_package_config_prettier_path}.{$npm_package_config_prettier_extensions} --ignore-path .prettierignore --write",
        "\n========== CHECK >> ==========": "",
        "check": "pnpm check:self && pnpm -r check",
        "check:self": "pnpm lint",
        "\n========== FIX >> ==========": "",
        "fix": "pnpm fix:self && pnpm -r fix",
        "fix:self": "pnpm prettier --write",
        "\n========== LIFECYCLE >> ==========": "",
        "prepare": "husky install",
        "pre:commit": "lint-staged",
        "\n========== UNINSTALL >> ==========": "",
        "uninstall": "pnpm run clean && pnpm uninstall:list && pnpm run uninstall:rm && pnpm run uninstall:lock",
        "uninstall:list": "find . -name 'node_modules' -type d -prune",
        "uninstall:rm": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
        "uninstall:lock": "rm -f pnpm-lock.yaml && rm -f packages/**/pnpm-lock.yaml",
        "\n========== CLEAN >> ==========": "",
        "clean": "pnpm -r clean",
        "clean:self": "tsc --build --clean"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "@commitlint/cli": "^18.0.0",
        "@commitlint/config-conventional": "^18.0.0",
        "@commitlint/cz-commitlint": "^18.0.0",
        "@shopify/cli": "^3.50.0",
        "@shopify/theme": "^3.50.0",
        "@snailicide/build-config": "^0.2.6",
        "@types/node": "^20.8.8",
        "commitizen": "^4.3.0",
        "cross-var": "^1.1.0",
        "eslint": "^8.52.0",
        "git-branch-is": "^4.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.0.2",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2"
    },
    "lint-staged": {
        "./*.{sh,ts,js,cjs,mjs,cts,json,yaml,yml,graphql,md}": "pnpm run prettier --write",
        "./*.{ts,js,cjs,mjs}": "eslint -c .eslintrc.cjs"
    },
    "prettier": "@snailicide/build-config/prettier",
    "eslintIgnore": [
        "./themes/venture/assets/"
    ],
    "config": {
        "eslint": {
            "extensions": "ts,js,cjs,mjs",
            "path": "./*",
            "config": ".eslintrc.cjs"
        },
        "prettier": {
            "extensions": "sh,ts,js,cjs,mjs,cts,json,yaml,yml,graphql,md",
            "path": "./*,./.husky/*,./.actions/*"
        },
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    }
}
